name=msgpack-mcu
version=1.0.0
author=hasegaw
maintainer=hasegaw
sentence=msgpack-mcu is a purpose-built seralizer that targets MCUs (Micro Controller Units) such as PIC, AVR, and other embedded microcontrollers.
paragraph=Typical MCUs usually have limited memory resource (e.g. 32KB for text and 32KB for data). We cannot assume POSIX features and malloc() availability. Most of MCUs have 16bit or 8bit registers, and machine-specific floating point. This library tries to provide those processors unified method to seralize in MessagePack format.
category=Data Processing
url=https://github.com/hasegaw/msgpack-mcu
architectures=*
